# despachos

./: .gitignore  CONTEXT.md  Despachos.slnx
.claude/: settings.local.json
docs/: arquitectura-visual.html  arquitectura.html  arquitectura.md  consultas-equipo-sap.html  resumen-cliente.html
docs/adr/: 0001-confirmacion-soap.md  0002-planificacion-soap-inbound.md
src/Despachos.Api/: Despachos.Api.csproj  Despachos.Api.csproj.lscache  Despachos.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Despachos.Api/Data/: DespachosDbContext.cs
src/Despachos.Api/Endpoints/: DespachoEndpoints.cs  HealthEndpoints.cs
src/Despachos.Api/Middleware/: ApiKeyMiddleware.cs  BasicAuthMiddleware.cs
src/Despachos.Api/Models/: ConfirmacionCargaXml.cs  ConfirmacionDespacho.cs  DespachoDetail.cs  DespachoHeader.cs  OutboxConfirmacion.cs  PlanificacionCargaXml.cs
src/Despachos.Api/Services/: ConfirmacionService.cs  DespachoService.cs  HealthChecks.cs  OpcUaBackgroundService.cs  OutboxWorker.cs
src/Despachos.Api/SoapInbound/: PlanificaCargaContracts.cs  PlanificaCargaService.cs
src/Despachos.Api/SoapSap/: Reference.cs  dotnet-svcutil.params.json
tests/Despachos.Api.Tests/: BasicAuthMiddlewareTests.cs  ConfirmacionServiceTests.cs  DespachoServiceTests.cs  Despachos.Api.Tests.csproj  PlanificaCargaServiceTests.cs  TestFactory.cs
wsdl/: confirmacion-3.2.formatted.wsdl  confirmacion-3.2.wsdl
